MainWindow.xaml

<Window x:Class="Rybocompleks.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_Menu">
                
                <MenuItem Header="_Open" Click="OpenGP_Click"/>
                <MenuItem Header="_Run" Click="Run_Click"/>
                <MenuItem Header="_About" Click="MenuAbout_Click" />

                <Separator/>
                <MenuItem Header="_Exit" Click="FileExit_Click" />
            </MenuItem>
                
        </Menu>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden">
            <TabControl Margin="5" Name="TabContr"  HorizontalAlignment="Stretch" MinHeight="100" MinWidth="150">
                <TabItem Name="StartPage" Header="StartPage">
                    <Border BorderBrush="Aqua">
                        <StackPanel>
                            <Button Margin="5" HorizontalAlignment="Left" Width="250" Height="30" Click="CreatGP_Click">Открыть редактор плана выращивания</Button>
                            <Label Margin="5,5,5,0" HorizontalAlignment="Left">Выбрать план выращивания:</Label>
                            <StackPanel  Margin="5,0,5,5" Orientation="Horizontal">
                                <TextBox Name="TxtBx_GPPath"  HorizontalAlignment="Left" Width="300"></TextBox>
                                <Button Margin="3,0,3,0" Click="BrowseBtn_Click">Обзор...</Button>
                            </StackPanel>
                            <Button Margin="3" HorizontalAlignment="Left" Width="200" Height="30" Click="Run_Click">
                                Запуск системы
                            </Button>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </DockPanel>    
</Window>
